NODE_ENV=development
PORT=5000
CLIENT_URL = http://localhost:3000
DATABASE_PROD="mongodb+srv://alsaheem:Adebisi2844@seo-blog-pqgf0.mongodb.net/test?retryWrites=true&w=majority"
DATABASE_LOCAL=mongodb://127.0.0.1:27017/seo-blog